\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zakres pracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wst\IeC {\k e}p}{3}}
\bibcite{pa}{1}
\bibcite{pa}{2}
\bibcite{pa}{3}
\bibcite{pa}{4}
\bibcite{pa}{5}
\bibcite{pa}{6}
\bibcite{pa}{7}
\bibcite{pa}{8}
