\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zakres pracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tematyka pracy dyplomowej - ETAP 3.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podstawowe Poj\IeC {\k e}cia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obecny model i architektura Centrum Powiadamiania Ratunkowego}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozmieszczenie Centr\IeC {\'o}w Powiadamiania Ratunkowego}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcjonowanie Systemu Powiadamiania Ratunkowego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propozycja nowego rozwi\IeC {\k a}zania}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorytm nowego podej\IeC {\'s}cia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem Komiwoja\IeC {\.z}era}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wst\IeC {\k e}p}{6}}
\bibcite{pa}{1}
\bibcite{pa}{2}
\bibcite{pa}{3}
\bibcite{pa}{4}
\bibcite{pa}{5}
\bibcite{pa}{6}
\bibcite{pa}{7}
\bibcite{pa}{8}
\bibcite{pa}{9}
\bibcite{pa}{10}
\bibcite{pa}{11}
