\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {section}{\numberline {2}Cel pracy}{2}
\contentsline {section}{\numberline {3}Zakres pracy}{3}
\contentsline {section}{\numberline {4}Tematyka pracy dyplomowej - ETAP 3.}{3}
\contentsline {subsection}{\numberline {4.1}Podstawowe Poj\IeC {\k e}cia}{3}
\contentsline {subsection}{\numberline {4.2}Obecny model i architektura Centrum Powiadamiania Ratunkowego}{4}
\contentsline {subsection}{\numberline {4.3}Funkcjonowanie Systemu Powiadamiania Ratunkowego}{5}
\contentsline {subsection}{\numberline {4.4}Propozycja nowego rozwi\IeC {\k a}zania}{6}
\contentsline {subsection}{\numberline {4.5}Algorytm nowego podej\IeC {\'s}cia}{6}
\contentsline {subsection}{\numberline {4.6}Problem Komiwoja\IeC {\.z}era}{6}
\contentsline {subsubsection}{\numberline {4.6.1}Algorytm mr\IeC {\'o}wkowy}{7}
\contentsline {subsubsection}{\numberline {4.6.2}Algorytm genetyczny}{7}
\contentsline {section}{\numberline {5}Opracowanie pracy magisterskiej}{8}
\contentsline {subsection}{\numberline {5.1}Aspekt Badawczy}{8}
\contentsline {subsection}{\numberline {5.2}Aspekt In\IeC {\.z}ynierski}{8}
\contentsline {subsection}{\numberline {5.3}Spis tre\IeC {\'s}ci pracy dyplomowej}{8}
\contentsline {section}{\numberline {6}Wykres Gantta}{10}
\contentsline {section}{\numberline {7}Bibliografia}{13}
